

.container{
  width: 100%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  grid-template-rows: repeat(5,1fr);
}

.darkage{
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
}

.feudalage{
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
}

.castleage{
  grid-row: 4 / span 1;
  grid-column: 1 / span 2;
}

.imperialage{
  grid-row: 5 / span 1;
  grid-column: 1 / span 2;
}

.extranotes{

}

textarea{
  resize: none;
  height: 200px;
  width: 300px;
}

header {
  background: #d0c0b0;
  width: 100%;
  top: 0;
  left:0;
  right: 0;
  position: fixed;
  border: 3px groove #d0d0b0;
}

body {
  background: #d0c8b0;
  padding-top: 115px;
  margin-left: 0;
  margin-right: 0;
  border: 3px solid black;
  width: 100%;
}

section{
  left: 0;
  right: 0;
  display: block;
  padding-top: 10px;
  margin-top: 10px;
  font-family: fantasy;
}


h1{
  float: left;
  padding: 10px 30px;
}

h2{
  background: #d0d0b0;
  width: 100%;
  border: 2px inset #d0d0b0;
}

nav{
  float: right;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin: 0px 35px;
  padding-top: 40px;
}

nav a{
  color: #6b6159;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover{
  color: #000;
}

label{
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

select{
  border: 1px solid green;
}

input.civ{
  margin-left: 20px;
}
